{
  "name": "@ikenga/cli",
  "version": "0.2.0",
  "description": "Command-line tool for installing, updating, and managing Ikenga pkgs.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Royalti-io/ikenga-cli.git"
  },
  "type": "module",
  "bin": {
    "ikenga": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "bun": ">=1.0"
  },
  "scripts": {
    "build": "bash scripts/build.sh",
    "dev": "bun run ./src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@ikenga/registry-client": "^0.1.0",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/tar": "^6.1.13",
    "typescript": "^5.4.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
